<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-dependencies</artifactId>
    <version>2.0.0-M1</version>
    <relativePath/>
  </parent>
  <groupId>tech.simter.category</groupId>
  <artifactId>simter-category</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Builder</description>
  <properties>
    <revision>0.7.0</revision>
    <simter-category.version>${revision}</simter-category.version>
  </properties>
  <modules>
    <module>simter-category-bom</module>
    <module>simter-category-parent</module>
    <module>simter-category-core</module>
    <module>simter-category-test</module>
    <module>simter-category-service-impl</module>
    <module>simter-category-dao-jpa</module>
    <module>simter-category-dao-mongo</module>
    <module>simter-category-rest-webflux</module>
    <module>simter-category-starter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/simter/simter-category</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/simter/simter-category.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/simter/simter-category.git</developerConnection>
    <url>https://github.com/simter/simter-category.git</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/simter/simter-category/issues</url>
  </issueManagement>
</project>